# Spring-Eureka-Server

./: pom.xml
src/main/java/com/clea/server/eureka/: Main.java
src/main/resources/: application.yml
